# clywell-logging

.github/: dependabot.yml
.github/workflows/: ci-cd.yml  security.yml
StudentScoreApi/: Program.cs
TestApp/: Program.cs  TestApp.http
TestApp/Models/: Score.cs  Student.cs
TestApp/Services/: StudentService.cs
tests/Clywell.Core.Logging.BenchmarkRunner/: Clywell.Core.Logging.BenchmarkRunner.csproj  Program.cs  README.md
tests/Clywell.Core.Logging.Tests/: Clywell.Core.Logging.Tests.csproj
tests/Clywell.Core.Logging.Tests/Benchmarks/: LoggerScopeExtensionsBenchmarks.cs  README.md  SensitiveDataRedactionBenchmarks.cs
tests/Clywell.Core.Logging.Tests/Unit/Configuration/: ClywellLoggerConfigurationTests.cs
tests/Clywell.Core.Logging.Tests/Unit/Enrichers/: CorrelationIdEnricherTests.cs  RequestIdEnricherTests.cs
tests/Clywell.Core.Logging.Tests/Unit/Extensions/: LoggerExtensionsTests.cs  LoggerScopeExtensionsTests.cs
tests/Clywell.Core.Logging.Tests/Unit/Policies/: SensitiveDataRedactionPolicyTests.cs
tests/Clywell.Core.Logging.Tests/Unit/Testing/: InMemoryLogSinkTests.cs  LogAssertionsTests.cs  TestLoggerFactoryTests.cs
