<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- BenchmarkDotNet -->
        <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>

    <ItemGroup>
        <!-- Reference the test project to access benchmark classes -->
        <ProjectReference Include="..\Clywell.Core.Logging.Tests\Clywell.Core.Logging.Tests.csproj" />
    </ItemGroup>

</Project>